server {
  listen 80;
  
  location /api {
      proxy_pass       http://lb-back.default.svc.cluster.local:8080;
      proxy_set_header Host      $host;
      proxy_set_header X-Real-IP $remote_addr;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  
  include /etc/nginx/extra-conf.d/*.conf;
}
